*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height: 100vh;
    width: 100vw;
}
.container{
         height: 100vh;
         width: 100vw;
          row-gap: 1rem;
          column-gap: 1rem;
          display: grid;
          padding: 4rem;
          background-color: rgb(51, 51, 67);
          /* grid-template-columns: 100px 100px 100px; */
          grid-template-rows: repeat(6,1fr);
          /* grid-template-rows: 100px 100px; */
          grid-template-columns: repeat(1,1fr);
}
.item{
    border: 2px solid black;
    background-color: rgb(91, 76, 105);
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    
}

@media(min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        /* grid-template-rows: 100px 100px; */
        grid-template-columns: repeat(3,1fr);
}

    .header{
        grid-column-start: 1;
        grid-column-end: 4;
   }
   .footer{
       grid-column-start: 1;
       grid-column-end: 4;
   }
   .sidebar{
       grid-row-start: 2;
       grid-row-end: 4;
   }
   .content1{
       grid-column-start: 2;
       grid-column-end: 4;
   }
}
