<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            color: red;
        }
        h1{
            text-decoration: underline;
        }
        .blue{
            color: blue;
        }
        .button{
            margin: 6px;
            list-style-type: none;
            border: 1px solid black;
            padding: 5px;
            background-color: grey;
            border-radius: 10px;
            padding-right: 20px;
            padding-left: 20px;
            cursor: pointer;
        }
        .nav{
            display: flex;
        }
    </style> -->
</head>
<body>
    <h1>CSS SELECTORS</h1>

    <h1>Potatos</h1>

    <p  class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae modi veniam ipsam eos sint consequuntur, placeat, at quisquam corrupti explicabo, perspiciatis fuga perferendis necessitatibus. Tenetur ipsam voluptates similique reiciendis eius voluptatem illum alias voluptate ipsa dignissimos veniam rerum voluptatum, fugiat odit corporis porro. Aperiam commodi perspiciatis at modi ut?</p>
    <ul class="nav">
        <li class="button">item 1</li>
        <li class="button">item 2</li>
        <li class="button">item 3</li>
    </ul>
</body>
</html>